<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adventure Holidays</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

  <style> 
  .scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

.scroll-container img {
  padding: 10px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

h3 {
  color: #FFFF;
}

.contactForm {
  border-radius: 5px;
  background-color: #a59393;
  padding: 20px;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Adventure Holidays</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="biking.html">Mountain Biking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="climbing.html">Rock Climbing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sailing.html">Sailing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rafting.html">White Water Rafting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">

   <!-- start to add your content below here -->

   <h3>Get in contact with us</h3>

   <div class="contactForm">
     <form action="/action_page.php">
       <label for="fname">Full Name</label>
       <input type="text" id="fname" name="fullname" placeholder="Your full name..">
   
       <label for="email">Email</label>
       <input type="text" id="email" name="email" placeholder="Your email..">

       <label for="number">Phone Number</label>
       <input type="text" id="number" name="phonenumber" placeholder="Your phone number..">
   
       <label for="activity">Activity</label>
       <select id="activity" name="activity">
         <option value="biking">Mountain Biking</option>
         <option value="climbing">Rock Climbing</option>
         <option value="sailing">Sailing</option>
         <option value="rafting">White Water Rafting</option>
       </select>

       <label for="enquiry">What is your enquiry?</label>
       <input type="text" id="enquiry" name="enquiry" placeholder="Type here..">
     
       <input type="submit" value="Submit">
     </form>
   </div>


   <div class="scroll-container">
    <img src="images/photos/mountain-biking/biking1.jpg" alt="">
    <img src="images/photos/white-water-rafting/rafting2.jpg" alt="">
    <img src="images/photos/mountain-biking/biking4.jpg" alt="">
    <img src="images/photos/mountain-biking/biking5.jpg" alt="">
    <img src="images/photos/sailing/sailing1.jpg" alt="">
    <img src="images/photos/mountain-biking/biking3.jpg" alt="">
  </div>

      <footer>|| © Adventure Holidays 2022 ||</footer>
   
    <!-- do not add anymore content after here -->
  
  
  </div>

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>